<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio2"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:33:24 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjoyNzo0NSAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjozMzoyNCAiOzE7MjUzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira o primeiro valor&quot;" newline="True"/>
            <declare name="Valor1" type="Real" array="False" size=""/>
            <declare name="Valor2" type="Real" array="False" size=""/>
            <declare name="Soma" type="Real" array="False" size=""/>
            <input variable="Valor1"/>
            <output expression="&quot;Insira o segundo valor&quot;" newline="True"/>
            <input variable="Valor2"/>
            <assign variable="Soma" expression="Valor1+Valor2"/>
            <output expression="&quot;O resultado &#233; igual a &quot; &amp; Soma &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
