<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio1"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:13:11 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjowNTowMyAiOzI0MjE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjoxMzoxMSAiOzE7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira seu nome&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;, &quot; &amp; nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
