<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio4"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:48:41 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjozODoyNiAiOzI0MzI="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MDsyMDI2LTAzLTE4OyIwMjo0ODo0MSAiOzE7MjUzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira um n&#250;mero&quot;" newline="True"/>
            <declare name="Numero" type="Real" array="False" size=""/>
            <input variable="Numero"/>
            <if expression="Numero=0">
                <then>
                    <output expression="&quot;O seu n&#250;mero &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Numero&gt;0">
                        <then>
                            <output expression="&quot;Seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
